\contentsline {figure}{\numberline {1}{\ignorespaces NCBI Home Page}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Searching for a sequence}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Search Results}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Page}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces The Sequence}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Overview Screen}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces DNA Sequence Entry Example}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Target Area Selection Example}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Primer Selection Example}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Primer Design Feedback Example}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces Melting Temperature Screen Example}}{9}
