\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}}
\newlabel{sec:about}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\newlabel{sec:gettingStarted}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{2}}
\newlabel{sec:sysReqs}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading and Starting the Application}{2}}
\newlabel{sec:startingApp}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining a DNA Sequence}{2}}
\newlabel{sec:gettingSequence}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Application}{3}}
\newlabel{sec:theApp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview Screen}{3}}
\newlabel{sec:overviewScreen}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Entry}{3}}
\newlabel{sec:sequenceEntry}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Area Selection}{3}}
\newlabel{sec:targetAreaSelection}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primer Design}{4}}
\newlabel{sec:primerDesign}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Melting Temperature}{4}}
\newlabel{sec:meltingTemp}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\date {8th February 2013} Demonstration Only}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Bugs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NCBI Home Page}}{5}}
\newlabel{fig:ncbiHome}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searching for a sequence}}{5}}
\newlabel{fig:ncbiHomeSearch}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search Results}}{5}}
\newlabel{fig:ncbiSearchResults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Page}}{6}}
\newlabel{fig:ncbiSequenceSelected}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sequence}}{6}}
\newlabel{fig:ncbiSequenceFound}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview Screen}}{7}}
\newlabel{fig:PDSplash}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNA Sequence Entry Example}}{7}}
\newlabel{fig:PDStartWithSeq}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target Area Selection Example}}{8}}
\newlabel{fig:PDAreaSelection}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer Selection Example}}{8}}
\newlabel{fig:PDPrimerSelection}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer Design Feedback Example}}{9}}
\newlabel{fig:PDPrimerFeedback}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Melting Temperature Screen Example}}{9}}
\newlabel{fig:PDMeltingTemp}{{11}{9}}
