\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}}
\newlabel{sec:about}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\newlabel{sec:gettingStarted}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading and Starting the Application}{2}}
\newlabel{sec:startingApp}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining a DNA Sequence}{2}}
\newlabel{sec:gettingSequence}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NCBI Home Page}}{2}}
\newlabel{fig:ncbiHome}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searching for a sequence}}{3}}
\newlabel{fig:ncbiHomeSearch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search Results}}{3}}
\newlabel{fig:ncbiSearchResults}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Application}{3}}
\newlabel{sec:theApp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview Screen}{3}}
\newlabel{sec:overviewScreen}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Page}}{4}}
\newlabel{fig:ncbiSequenceSelected}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Entry}{4}}
\newlabel{sec:sequenceEntry}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Area Selection}{4}}
\newlabel{sec:targetAreaSelection}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primer Design}{4}}
\newlabel{sec:primerDesign}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sequence}}{5}}
\newlabel{fig:ncbiSequenceFound}{{5}{5}}
