\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{2}}
\citation{youtube:taqExtension}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{3}}
\citation{youtube:PCR}
\citation{gamingRedefines2004}
\citation{genScienceCenter2012}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gamingRedefines2004}{{1}{2004}{{DeKanter}}{{}}}
\bibcite{youtube:PCR}{{2}{2010}{{`DNALearningCentre'}}{{}}}
\bibcite{youtube:taqExtension}{{3}{2012}{{`dwildridge'}}{{}}}
\bibcite{genScienceCenter2012}{{4}{2012}{{{Genetic Science Learning Center}}}{{}}}
