This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in swingAPI
Warning--to sort, need author or key in swingTutorial
Warning--to sort, need author or key in javafxOverview
Warning--to sort, need author or key in javaProgramming2
Warning--to sort, need author or key in vim
Warning--to sort, need author or key in emacs
Warning--to sort, need author or key in surveyMonkey
Warning--to sort, need author or key in freeOnlineSurveys
Warning--to sort, need author or key in googleDocsForms
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 5574 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 246
> -- 50
< -- 0
+ -- 26
- -- 12
* -- 100
:= -- 360
add.period$ -- 33
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 107
empty$ -- 321
format.name$ -- 12
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 64
num.names$ -- 10
pop$ -- 106
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 85
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 9
while$ -- 11
width$ -- 16
write$ -- 117
(There were 9 warnings)
