This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in swingAPI
Warning--to sort, need author or key in swingTutorial
Warning--to sort, need author or key in javafxOverview
Warning--to sort, need author or key in javaProgramming2
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 4888 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 144
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 61
:= -- 225
add.period$ -- 19
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 184
format.name$ -- 8
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 38
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 55
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 9
width$ -- 9
write$ -- 69
(There were 4 warnings)
