This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ncbi"
Warning--I didn't find a database entry for "anim1"
Warning--I didn't find a database entry for "anim2"
Warning--to sort, need author or key in swingAPI
Warning--to sort, need author or key in swingTutorial
Warning--to sort, need author or key in javafxOverview
Warning--to sort, need author or key in javaProgramming2
Warning--to sort, need author or key in vim
Warning--to sort, need author or key in emacs
Warning--to sort, need author or key in Java7SwingAPI
Warning--to sort, need author or key in surveyMonkey
Warning--to sort, need author or key in freeOnlineSurveys
Warning--to sort, need author or key in googleDocsForms
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 5720 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 261
> -- 51
< -- 0
+ -- 27
- -- 12
* -- 105
:= -- 377
add.period$ -- 35
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 114
empty$ -- 344
format.name$ -- 12
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 68
num.names$ -- 10
pop$ -- 114
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 10
while$ -- 11
width$ -- 17
write$ -- 124
(There were 13 warnings)
