\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}UI}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}UI}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Evaluation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Demonstration}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{8}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Contributions}{10}{chapter.6}
