\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}}
\citation{gamingRedefines2004}
\citation{youtube:taqExtension}
\citation{youtube:PCR}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{6}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{7}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{8}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{9}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributions}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribs}{{6}{10}{Contributions\relax }{chapter.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gamingRedefines2004}{{1}{2004}{{DeKanter}}{{}}}
\bibcite{youtube:PCR}{{2}{2010}{{`DNALearningCentre'}}{{}}}
\bibcite{youtube:taqExtension}{{3}{2012}{{`dwildridge'}}{{}}}
\bibcite{genScienceCenter2012}{{4}{2012}{{{Genetic Science Learning Center}}}{{}}}
