\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}}
\newlabel{intro:prelims}{{1.1}{4}{Preliminaries\relax }{section.1.1}{}}
\citation{youtube:taqExtension}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{intro:aims}{{1.2}{5}{Aims\relax }{section.1.2}{}}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{6}{section.1.3}}
\newlabel{intro:background}{{1.3}{6}{Background\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}}
\newlabel{intro:motiv}{{1.4}{6}{Motivation\relax }{section.1.4}{}}
\citation{gamingRedefines2004}
\citation{youtube:taqExtension}
\citation{youtube:PCR}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {subsubsection}{Current Systems}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{8}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{8}{section.2.1}}
\newlabel{design:reqs}{{2.1}{8}{Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI}{8}{section.2.2}}
\newlabel{design:ui}{{2.2}{8}{UI\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{9}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Distribution}{9}{section.3.1}}
\newlabel{impl:teamdistribution}{{3.1}{9}{Team Distribution\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{9}{section.3.2}}
\newlabel{impl:ui}{{3.2}{9}{User Interface\relax }{section.3.2}{}}
\citation{swingAPI}
\citation{swingTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{10}{subsection.3.2.1}}
\newlabel{impl:ui:programminglanguage}{{3.2.1}{10}{Programming Language\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GUI Framework}{10}{subsection.3.2.2}}
\newlabel{impl:ui:guiframework}{{3.2.2}{10}{GUI Framework\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing}{10}{section*.4}}
\newlabel{impl:ui:guiframework:swing}{{3.2.2}{10}{Swing\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaFX}{10}{section*.5}}
\newlabel{impl:ui:guiframework:javafx}{{3.2.2}{10}{JavaFX\relax }{section*.5}{}}
\citation{javafxOverview}
\citation{javaProgramming2}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{11}{section*.6}}
\newlabel{impl:ui:guiframework:decision}{{3.2.2}{11}{Decision\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE}{11}{subsection.3.2.3}}
\newlabel{impl:ui:ide}{{3.2.3}{11}{IDE\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netbeans}{11}{section*.7}}
\newlabel{impl:ui:ide:netbeans}{{3.2.3}{11}{Netbeans\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{11}{section*.8}}
\newlabel{impl:ui:ide:eclipse}{{3.2.3}{11}{Eclipse\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{No IDE}{12}{section*.9}}
\newlabel{impl:ui:ide:noide}{{3.2.3}{12}{No IDE\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{12}{section*.10}}
\newlabel{impl:ui:ide:decision}{{3.2.3}{12}{Decision\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builds}{12}{section.3.3}}
\newlabel{impl:ui:builds}{{3.3}{12}{Builds\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demo Build}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Start}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Demo Build, sequence entry panel }}{13}{figure.3.1}}
\newlabel{fig:demoBuild:sequenceEntry}{{3.1}{13}{ \label {fig:demoBuild:sequenceEntry} Demo Build, sequence entry panel \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area Selection}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Demo Build, Area Selection Panel }}{14}{figure.3.2}}
\newlabel{fig:demoBuild:areaSelection}{{3.2}{14}{ \label {fig:demoBuild:areaSelection} Demo Build, Area Selection Panel \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Design}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models \& Custom Methods}{14}{section.3.4}}
\newlabel{impl:models}{{3.4}{14}{Models \& Custom Methods\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Demo Build, Primer Design Panel }}{15}{figure.3.3}}
\newlabel{fig:demoBuild:primerDesign}{{3.3}{15}{ \label {fig:demoBuild:primerDesign} Demo Build, Primer Design Panel \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primer Checking}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Demo Build, Feedback on User-entered Primer }}{16}{figure.3.4}}
\newlabel{fig:demoBuild:primerFeedback}{{3.4}{16}{ \label {fig:demoBuild:primerFeedback} Demo Build, Feedback on User-entered Primer \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Methods}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Primer Highlighting}{16}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{18}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{18}{section.4.1}}
\newlabel{eval:testing}{{4.1}{18}{Testing\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demonstration}{18}{subsection.4.1.1}}
\newlabel{eval:demo}{{4.1.1}{18}{Demonstration\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{18}{subsection.4.1.2}}
\newlabel{eval:question}{{4.1.2}{18}{Questionnaire\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{19}{Conclusion\relax }{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{swingAPI}{1}
\bibcite{javafxOverview}{2}
\bibcite{swingTutorial}{3}
\bibcite{gamingRedefines2004}{4}
\bibcite{youtube:PCR}{5}
\bibcite{youtube:taqExtension}{6}
\bibcite{genScienceCenter2012}{7}
