This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2774 wiz_defined-function locations,
            620 strings with 5320 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 111
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 67
:= -- 201
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 61
empty$ -- 131
format.name$ -- 16
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 23
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
