\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}UI}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}UI}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GUI Framework}{8}{subsection.3.1.1}
\contentsline {subsubsection}{Swing}{8}{section*.3}
\contentsline {subsubsection}{JavaFX}{8}{section*.4}
\contentsline {subsubsection}{Decision}{9}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}IDE}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Netbeans}{9}{section*.6}
\contentsline {subsubsection}{Eclipse}{10}{section*.7}
\contentsline {subsubsection}{No IDE}{10}{section*.8}
\contentsline {subsubsection}{Decision}{10}{section*.9}
\contentsline {section}{\numberline {3.2}Models, Custom Methods}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Demonstration}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{11}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Contributions}{13}{chapter.6}
