\begin{thebibliography}{10}

\bibitem{emacs}
Emacs website.
\newblock \url{http://www.gnu.org/software/emacs/}.

\bibitem{freeOnlineSurveys}
Freeonlinesurveys website.
\newblock \url{http://www.freeonlinesurveys.com/}.

\bibitem{googleDocsForms}
Google docs overview.
\newblock \url{http://www.google.com/drive/start/apps.html}.

\bibitem{Java7SwingAPI}
Java 7{{Swing API}} summary.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.ht%
ml}.

\bibitem{javaProgramming2}
Java programming 2 moodle site.
\newblock \url{http://fims.moodle.gla.ac.uk/course/view.php?id=162}.

\bibitem{swingAPI}
Java {{Swing API}} summary.
\newblock
  \url{http://docs.oracle.com/javase/6/docs/api/javax/swing/package-summary.ht%
ml}.

\bibitem{javafxOverview}
{{JavaFX}} overview.
\newblock \url{http://docs.oracle.com/javafx/2/overview/jfxpub-overview.htm}.

\bibitem{surveyMonkey}
Surveymonkey website.
\newblock \url{http://www.surveymonkey.com/}.

\bibitem{swingTutorial}
Trail: Creating a gui with jfc/swing.
\newblock \url{http://docs.oracle.com/javase/tutorial/uiswing/}.

\bibitem{vim}
Vim website.
\newblock \url{http://www.vim.org/index.php}.

\bibitem{Lethbridge}
Timothy C.Lethbridge and Robert Laganiere.
\newblock {\em Object-Oriented Software Engineering: Practical Software
  Development using UML and Java, Second Edition}.
\newblock McGraw Hill, second edition, 2005.

\bibitem{gamingRedefines2004}
Nick DeKanter.
\newblock Gaming redefines interactivity for learning.
\newblock {\em TechTrends}, 49(3):26--31, 2004.

\bibitem{youtube:PCR}
User `DNALearningCentre'.
\newblock {{Polymerase Chain Reaction (PCR)}}.
\newblock \url{http://youtu.be/XXkG6m3yT1M}, 2010.

\bibitem{youtube:taqExtension}
User `dwildridge'.
\newblock {{Taq Extension (test).wmv}}.
\newblock \url{http://youtu.be/XXkG6m3yT1M}, 2012.

\bibitem{genScienceCenter2012}
{{Genetic Science Learning Center}}.
\newblock {{PCR Virtual Lab}}.
\newblock \url{http://learn.genetics.utah.edu/content/labs/pcr/}, August 2012.

\end{thebibliography}
