\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{7}{section.1.4}
\contentsline {subsubsection}{Current Systems}{8}{section*.3}
\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{9}{section.2.1}
\contentsline {subsubsection}{Inital Requirements Gathering}{9}{section*.4}
\contentsline {subsubsection}{Design Feedback}{10}{section*.5}
\contentsline {subsubsection}{Implementation Feedback}{10}{section*.6}
\contentsline {section}{\numberline {2.2}UI}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Distribution}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GUI Framework}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Swing}{12}{section*.7}
\contentsline {subsubsection}{JavaFX}{12}{section*.8}
\contentsline {subsubsection}{Decision}{13}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Integrated Development Environment (IDE)}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Netbeans}{13}{section*.10}
\contentsline {subsubsection}{Eclipse}{13}{section*.11}
\contentsline {subsubsection}{No IDE}{14}{section*.12}
\contentsline {subsubsection}{Decision}{14}{section*.13}
\contentsline {subsection}{\numberline {3.2.4}Builds}{14}{subsection.3.2.4}
\contentsline {subsubsection}{Demo Build}{15}{section*.14}
\contentsline {paragraph}{Splash}{15}{section*.15}
\contentsline {paragraph}{Sequence Entry}{15}{figure.3.2}
\contentsline {paragraph}{Target Selection}{16}{figure.3.3}
\contentsline {paragraph}{Primer Design}{17}{section*.18}
\contentsline {paragraph}{Melting Temperature}{18}{section*.19}
\contentsline {subsubsection}{Current Build}{19}{section*.20}
\contentsline {paragraph}{Overview}{19}{section*.21}
\contentsline {paragraph}{Sequence Entry}{19}{figure.3.8}
\contentsline {paragraph}{Target Selection}{20}{figure.3.9}
\contentsline {paragraph}{Primer Design}{20}{figure.3.10}
\contentsline {section}{\numberline {3.3}Models \& Custom Methods}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Models}{22}{subsection.3.3.1}
\contentsline {paragraph}{Primer}{22}{section*.25}
\contentsline {paragraph}{TestResult}{22}{section*.26}
\contentsline {paragraph}{Sequence}{23}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Primer Checking}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamic Primer Highlighting}{25}{subsection.3.3.3}
\contentsline {subsubsection}{Final Solution}{26}{section*.28}
\contentsline {subsubsection}{Listening for Input}{26}{section*.29}
\contentsline {subsubsection}{Runnable Search Functions}{27}{section*.30}
\contentsline {subsection}{\numberline {3.3.4}Other Methods}{28}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methods Of Testing}{29}{subsection.4.1.1}
\contentsline {subsubsection}{White Box Testing}{29}{section*.31}
\contentsline {subsubsection}{Black Box Testing}{30}{section*.32}
\contentsline {subsection}{\numberline {4.1.2}Demonstration}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Questionnaire}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Questionnaire System}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}The Questions}{31}{subsection.4.1.5}
\contentsline {subsubsection}{Skill Level}{31}{section*.33}
\contentsline {subsubsection}{User's Experience with the System}{32}{section*.34}
\contentsline {subsection}{\numberline {4.1.6}Feedback Analysis}{32}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}Questionnaire Responses}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Current User Guide}{38}{appendix.B}
