\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\newlabel{intro:prelims}{{1.1}{5}{Preliminaries\relax }{section.1.1}{}}
\citation{youtube:taqExtension}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{6}{section.1.2}}
\newlabel{intro:aims}{{1.2}{6}{Aims\relax }{section.1.2}{}}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}}
\newlabel{intro:background}{{1.3}{7}{Background\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{7}{section.1.4}}
\newlabel{intro:motiv}{{1.4}{7}{Motivation\relax }{section.1.4}{}}
\citation{gamingRedefines2004}
\citation{youtube:taqExtension}
\citation{youtube:PCR}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {subsubsection}{Current Systems}{8}{section*.3}}
\newlabel{intro:currentSystems}{{1.4}{8}{Current Systems\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{9}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{9}{section.2.1}}
\newlabel{design:reqs}{{2.1}{9}{Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inital Requirements Gathering}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design Feedback}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Feedback}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI}{10}{section.2.2}}
\newlabel{design:ui}{{2.2}{10}{UI\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{11}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Distribution}{11}{section.3.1}}
\newlabel{impl:teamdistribution}{{3.1}{11}{Team Distribution\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{11}{section.3.2}}
\newlabel{impl:ui}{{3.2}{11}{User Interface\relax }{section.3.2}{}}
\citation{swingAPI}
\citation{swingTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{12}{subsection.3.2.1}}
\newlabel{impl:ui:programminglanguage}{{3.2.1}{12}{Programming Language\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GUI Framework}{12}{subsection.3.2.2}}
\newlabel{impl:ui:guiframework}{{3.2.2}{12}{GUI Framework\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing}{12}{section*.7}}
\newlabel{impl:ui:guiframework:swing}{{3.2.2}{12}{Swing\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaFX}{12}{section*.8}}
\newlabel{impl:ui:guiframework:javafx}{{3.2.2}{12}{JavaFX\relax }{section*.8}{}}
\citation{javafxOverview}
\citation{javaProgramming2}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{13}{section*.9}}
\newlabel{impl:ui:guiframework:decision}{{3.2.2}{13}{Decision\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE}{13}{subsection.3.2.3}}
\newlabel{impl:ui:ide}{{3.2.3}{13}{IDE\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netbeans}{13}{section*.10}}
\newlabel{impl:ui:ide:netbeans}{{3.2.3}{13}{Netbeans\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{13}{section*.11}}
\newlabel{impl:ui:ide:eclipse}{{3.2.3}{13}{Eclipse\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{No IDE}{14}{section*.12}}
\newlabel{impl:ui:ide:noide}{{3.2.3}{14}{No IDE\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{14}{section*.13}}
\newlabel{impl:ui:ide:decision}{{3.2.3}{14}{Decision\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Builds}{14}{subsection.3.2.4}}
\newlabel{impl:ui:builds}{{3.2.4}{14}{Builds\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demo Build}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Splash}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Demo Build, Overview Panel }}{15}{figure.3.1}}
\newlabel{fig:demoBuild:splash}{{3.1}{15}{ \label {fig:demoBuild:splash} Demo Build, Overview Panel \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Entry}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Demo Build, sequence entry panel }}{16}{figure.3.2}}
\newlabel{fig:demoBuild:sequenceEntry}{{3.2}{16}{ \label {fig:demoBuild:sequenceEntry} Demo Build, sequence entry panel \relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Demo Build, Area Selection Panel }}{16}{figure.3.3}}
\newlabel{fig:demoBuild:areaSelection}{{3.3}{16}{ \label {fig:demoBuild:areaSelection} Demo Build, Area Selection Panel \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target Selection}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Primer Design}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Demo Build, Primer Design Panel }}{17}{figure.3.4}}
\newlabel{fig:demoBuild:primerDesign}{{3.4}{17}{ \label {fig:demoBuild:primerDesign} Demo Build, Primer Design Panel \relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   Demo Build, Feedback on User-entered Primer }}{18}{figure.3.5}}
\newlabel{fig:demoBuild:primerFeedback}{{3.5}{18}{ \label {fig:demoBuild:primerFeedback} Demo Build, Feedback on User-entered Primer \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   Demo Build, Primer Design Rules Dialogue }}{18}{figure.3.6}}
\newlabel{fig:demoBuild:primerDesignRules}{{3.6}{18}{ \label {fig:demoBuild:primerDesignRules} Demo Build, Primer Design Rules Dialogue \relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Melting Temperature}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   Demo Build, Melting Temperatures of User's Primers. }}{19}{figure.3.7}}
\newlabel{fig:demoBuild:meltingTemp}{{3.7}{19}{ \label {fig:demoBuild:meltingTemp} Demo Build, Melting Temperatures of User's Primers. \relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Build}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Entry}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   Current Build, Sequence Entry Panel }}{20}{figure.3.8}}
\newlabel{fig:currentBuild:sequenceEntry}{{3.8}{20}{ \label {fig:currentBuild:sequenceEntry} Current Build, Sequence Entry Panel \relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Target Selection}{20}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Primer Design}{20}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   Current Build, Target Selection Panel }}{21}{figure.3.9}}
\newlabel{fig:currentBuild:areaSelection}{{3.9}{21}{ \label {fig:currentBuild:areaSelection} Current Build, Target Selection Panel \relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Current Build, (Forward) Primer Design, showing invalid primer selection }}{22}{figure.3.10}}
\newlabel{fig:currentBuild:forwardPrimerDesignRed}{{3.10}{22}{ \label {fig:currentBuild:forwardPrimerDesignRed} Current Build, (Forward) Primer Design, showing invalid primer selection \relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models \& Custom Methods}{22}{section.3.3}}
\newlabel{impl:models}{{3.3}{22}{Models \& Custom Methods\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Models}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Primer}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{TestResult}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   Current Build, (Forward) Primer Design, showing perfect primer selection }}{23}{figure.3.11}}
\newlabel{fig:currentBuild:forwardPerfectPrimer}{{3.11}{23}{ \label {fig:currentBuild:forwardPerfectPrimer} Current Build, (Forward) Primer Design, showing perfect primer selection \relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   Current Build, Single Primer Feedback }}{23}{figure.3.12}}
\newlabel{fig:currentBuild:primerEvalRed}{{3.12}{23}{ \label {fig:currentBuild:primerEvalRed} Current Build, Single Primer Feedback \relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Primer Checking}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   Current Build, Reverse Primer (showing perfect primer) }}{24}{figure.3.13}}
\newlabel{fig:currentBuild:reversePrimerPerfect}{{3.13}{24}{ \label {fig:currentBuild:reversePrimerPerfect} Current Build, Reverse Primer (showing perfect primer) \relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   Current Build, Feedback on both primers dialogue }}{24}{figure.3.14}}
\newlabel{fig:currentBuild:primerDesignBothFeedback}{{3.14}{24}{ \label {fig:currentBuild:primerDesignBothFeedback} Current Build, Feedback on both primers dialogue \relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces   Model Class Diagram }}{25}{figure.3.15}}
\newlabel{fig:currentBuild:model}{{3.15}{25}{ \label {fig:currentBuild:model} Model Class Diagram \relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other Methods}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Primer Highlighting}{25}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{27}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{27}{section.4.1}}
\newlabel{eval:testing}{{4.1}{27}{Testing\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demonstration}{27}{subsection.4.1.1}}
\newlabel{eval:demo}{{4.1.1}{27}{Demonstration\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{27}{subsection.4.1.2}}
\newlabel{eval:question}{{4.1.2}{27}{Questionnaire\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{28}{Conclusion\relax }{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{javaProgramming2}{1}
\bibcite{swingAPI}{2}
\bibcite{javafxOverview}{3}
\bibcite{swingTutorial}{4}
\bibcite{gamingRedefines2004}{5}
\bibcite{youtube:PCR}{6}
\bibcite{youtube:taqExtension}{7}
\bibcite{genScienceCenter2012}{8}
