\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}
\contentsline {subsubsection}{Current Systems}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}UI}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}UI}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programming Language}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GUI Framework}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Swing}{9}{section*.4}
\contentsline {subsubsection}{JavaFX}{10}{section*.5}
\contentsline {subsubsection}{Decision}{10}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}IDE}{10}{subsection.3.1.3}
\contentsline {subsubsection}{Netbeans}{11}{section*.7}
\contentsline {subsubsection}{Eclipse}{11}{section*.8}
\contentsline {subsubsection}{No IDE}{11}{section*.9}
\contentsline {subsubsection}{Decision}{12}{section*.10}
\contentsline {section}{\numberline {3.2}Models \& Custom Methods}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Models}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Primer Checking}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Other Methods}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Dynamic Primer Highlighting}{13}{section*.11}
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Demonstration}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{14}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
