\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}
\contentsline {subsubsection}{Current Systems}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{8}{section.2.1}
\contentsline {subsubsection}{Inital Requirements Gathering}{8}{section*.4}
\contentsline {subsubsection}{Design Feedback}{9}{section*.5}
\contentsline {subsubsection}{Implementation Feedback}{9}{section*.6}
\contentsline {section}{\numberline {2.2}UI}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Distribution}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GUI Framework}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Swing}{11}{section*.7}
\contentsline {subsubsection}{JavaFX}{11}{section*.8}
\contentsline {subsubsection}{Decision}{12}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Integrated Development Environment (IDE)}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Netbeans}{12}{section*.10}
\contentsline {subsubsection}{Eclipse}{12}{section*.11}
\contentsline {subsubsection}{No IDE}{13}{section*.12}
\contentsline {subsubsection}{Decision}{13}{section*.13}
\contentsline {subsection}{\numberline {3.2.4}Builds}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Demo Build}{14}{section*.14}
\contentsline {paragraph}{Splash}{14}{section*.15}
\contentsline {paragraph}{Sequence Entry}{14}{figure.3.2}
\contentsline {paragraph}{Target Selection}{15}{figure.3.3}
\contentsline {paragraph}{Primer Design}{16}{section*.18}
\contentsline {paragraph}{Melting Temperature}{17}{section*.19}
\contentsline {subsubsection}{Current Build}{18}{section*.20}
\contentsline {paragraph}{Overview}{18}{section*.21}
\contentsline {paragraph}{Sequence Entry}{18}{figure.3.8}
\contentsline {paragraph}{Target Selection}{19}{figure.3.9}
\contentsline {paragraph}{Primer Design}{19}{figure.3.10}
\contentsline {section}{\numberline {3.3}Models \& Custom Methods}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Models}{21}{subsection.3.3.1}
\contentsline {paragraph}{Primer}{21}{section*.25}
\contentsline {paragraph}{TestResult}{21}{section*.26}
\contentsline {paragraph}{Sequence}{22}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Primer Checking}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other Methods}{24}{subsection.3.3.3}
\contentsline {subsubsection}{Dynamic Primer Highlighting}{24}{section*.28}
\contentsline {chapter}{\numberline {4}Evaluation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Demonstration}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Questionnaire System}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The Questions}{26}{subsection.4.1.4}
\contentsline {subsubsection}{Skill Level}{26}{section*.29}
\contentsline {subsection}{\numberline {4.1.5}Feedback Analysis}{27}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {A}Questionnaire Responses}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Current User Guide}{33}{appendix.B}
