\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\newlabel{intro:prelims}{{1.1}{5}{Preliminaries\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   Annealing }}{6}{figure.1.1}}
\newlabel{fig:other:anneal}{{1.1}{6}{ \label {fig:other:anneal} Annealing \relax }{figure.1.1}{}}
\citation{ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}}
\newlabel{intro:aims}{{1.2}{7}{Aims\relax }{section.1.2}{}}
\citation{youtube:taqExtension}
\citation{genScienceCenter2012}
\citation{shortHistory}
\citation{hiv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{8}{section.1.3}}
\newlabel{intro:background}{{1.3}{8}{Background\relax }{section.1.3}{}}
\citation{gamingRedefines2004}
\citation{youtube:taqExtension}
\citation{youtube:PCR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{9}{section.1.4}}
\newlabel{intro:motiv}{{1.4}{9}{Motivation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Systems}{9}{section*.3}}
\newlabel{intro:currentSystems}{{1.4}{9}{Current Systems\relax }{section*.3}{}}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{11}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{11}{section.2.1}}
\newlabel{design:reqs}{{2.1}{11}{Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inital Requirements Gathering}{11}{section*.4}}
\citation{ncbi}
\citation{ncbi}
\citation{blast}
\@writefile{toc}{\contentsline {paragraph}{System Scope}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Feedback}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Feedback}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI}{13}{section.2.2}}
\newlabel{design:ui}{{2.2}{13}{UI\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Initial design, Sequence entry }}{13}{figure.2.1}}
\newlabel{fig:UiDes:slide1}{{2.1}{13}{ \label {fig:UiDes:slide1} Initial design, Sequence entry \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence entry (figure \ref  {fig:UiDes:slide1})}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Initial design,Specification of target area }}{14}{figure.2.2}}
\newlabel{fig:UiDes:slide2}{{2.2}{14}{ \label {fig:UiDes:slide2} Initial design,Specification of target area \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specification of target area (figure \ref  {fig:UiDes:slide2})}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primer selection (figure \ref  {fig:UiDes:slide3})}{14}{section*.11}}
\citation{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Initial design, Primer selection - initial screen }}{15}{figure.2.3}}
\newlabel{fig:UiDes:slide3}{{2.3}{15}{ \label {fig:UiDes:slide3} Initial design, Primer selection - initial screen \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melting temperature check (figure \ref  {fig:UiDes:slide6})}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Initial design, Primer selection - primers entered }}{16}{figure.2.4}}
\newlabel{fig:UiDes:slide4}{{2.4}{16}{ \label {fig:UiDes:slide4} Initial design, Primer selection - primers entered \relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Initial design, Primer selection - error message }}{16}{figure.2.5}}
\newlabel{fig:UiDes:slide5}{{2.5}{16}{ \label {fig:UiDes:slide5} Initial design, Primer selection - error message \relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Initial design, Primer melting temperatures }}{17}{figure.2.6}}
\newlabel{fig:UiDes:slide6}{{2.6}{17}{ \label {fig:UiDes:slide6} Initial design, Primer melting temperatures \relax }{figure.2.6}{}}
\citation{javaProgramming2}
\citation{aboutJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{18}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Distribution}{18}{section.3.1}}
\newlabel{impl:teamdistribution}{{3.1}{18}{Team Distribution\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Language}{18}{section.3.2}}
\newlabel{impl:proglang}{{3.2}{18}{Programming Language\relax }{section.3.2}{}}
\citation{swingAPI}
\citation{javafxOverview}
\citation{swingAPI}
\citation{swingTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{19}{section.3.3}}
\newlabel{impl:ui}{{3.3}{19}{User Interface\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI Framework}{19}{subsection.3.3.1}}
\newlabel{impl:ui:guiframework}{{3.3.1}{19}{GUI Framework\relax }{subsection.3.3.1}{}}
\newlabel{impl:ui:guiframework:swing}{{3.3.1}{19}{Swing\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{19}{section*.13}}
\newlabel{impl:ui:guiframework:javafx}{{3.3.1}{19}{JavaFX\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaFX}{19}{section*.14}}
\citation{javafxOverview}
\citation{netbeans}
\citation{eclipse}
\citation{javaProgramming2}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{20}{section*.15}}
\newlabel{impl:ui:guiframework:decision}{{3.3.1}{20}{Decision\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrated Development Environment (IDE)}{20}{subsection.3.3.2}}
\newlabel{impl:ui:ide}{{3.3.2}{20}{Integrated Development Environment (IDE)\relax }{subsection.3.3.2}{}}
\newlabel{impl:ui:ide:netbeans}{{3.3.2}{20}{NetBeans \cite {netbeans}\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{NetBeans \cite  {netbeans}}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse \cite  {eclipse}}{20}{section*.17}}
\newlabel{impl:ui:ide:eclipse}{{3.3.2}{20}{Eclipse \cite {eclipse}\relax }{section*.17}{}}
\citation{vim}
\citation{emacs}
\@writefile{toc}{\contentsline {subsubsection}{No IDE}{21}{section*.18}}
\newlabel{impl:ui:ide:noide}{{3.3.2}{21}{No IDE\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{21}{section*.19}}
\newlabel{impl:ui:ide:decision}{{3.3.2}{21}{Decision\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Builds}{21}{subsection.3.3.3}}
\newlabel{impl:ui:builds}{{3.3.3}{21}{Builds\relax }{subsection.3.3.3}{}}
\citation{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Demo Build, Overview Panel }}{22}{figure.3.1}}
\newlabel{fig:demoBuild:splash}{{3.1}{22}{ \label {fig:demoBuild:splash} Demo Build, Overview Panel \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demo Build}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Entry}{22}{figure.3.2}}
\citation{scientificLinux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Demo Build, sequence entry panel }}{23}{figure.3.2}}
\newlabel{fig:demoBuild:sequenceEntry}{{3.2}{23}{ \label {fig:demoBuild:sequenceEntry} Demo Build, sequence entry panel \relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Demo Build, Target Selection Panel }}{23}{figure.3.3}}
\newlabel{fig:demoBuild:areaSelection}{{3.3}{23}{ \label {fig:demoBuild:areaSelection} Demo Build, Target Selection Panel \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target Selection}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Demo Build, Primer Design Panel }}{24}{figure.3.4}}
\newlabel{fig:demoBuild:primerDesign}{{3.4}{24}{ \label {fig:demoBuild:primerDesign} Demo Build, Primer Design Panel \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer Design}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   Demo Build, Feedback on User-entered Primer }}{25}{figure.3.5}}
\newlabel{fig:demoBuild:primerFeedback}{{3.5}{25}{ \label {fig:demoBuild:primerFeedback} Demo Build, Feedback on User-entered Primer \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   Demo Build, Primer Design Rules Dialogue }}{25}{figure.3.6}}
\newlabel{fig:demoBuild:primerDesignRules}{{3.6}{25}{ \label {fig:demoBuild:primerDesignRules} Demo Build, Primer Design Rules Dialogue \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   Demo Build, Melting Temperatures of User's Primers. }}{26}{figure.3.7}}
\newlabel{fig:demoBuild:meltingTemp}{{3.7}{26}{ \label {fig:demoBuild:meltingTemp} Demo Build, Melting Temperatures of User's Primers. \relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Melting Temperature}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Current Build}{26}{section*.26}}
\citation{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   Current Build, Sequence Entry Panel }}{27}{figure.3.8}}
\newlabel{fig:currentBuild:sequenceEntry}{{3.8}{27}{ \label {fig:currentBuild:sequenceEntry} Current Build, Sequence Entry Panel \relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Entry}{27}{figure.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Target Selection}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   Current Build, Target Selection Panel }}{28}{figure.3.9}}
\newlabel{fig:currentBuild:areaSelection}{{3.9}{28}{ \label {fig:currentBuild:areaSelection} Current Build, Target Selection Panel \relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Current Build, (Forward) Primer Design, showing invalid primer selection }}{28}{figure.3.10}}
\newlabel{fig:currentBuild:forwardPrimerDesignRed}{{3.10}{28}{ \label {fig:currentBuild:forwardPrimerDesignRed} Current Build, (Forward) Primer Design, showing invalid primer selection \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   Current Build, (Forward) Primer Design, showing perfect primer selection }}{29}{figure.3.11}}
\newlabel{fig:currentBuild:forwardPerfectPrimer}{{3.11}{29}{ \label {fig:currentBuild:forwardPerfectPrimer} Current Build, (Forward) Primer Design, showing perfect primer selection \relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   Current Build, Single Primer Feedback }}{29}{figure.3.12}}
\newlabel{fig:currentBuild:primerEvalRed}{{3.12}{29}{ \label {fig:currentBuild:primerEvalRed} Current Build, Single Primer Feedback \relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer Design}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   Current Build, Reverse Primer (showing perfect primer) }}{30}{figure.3.13}}
\newlabel{fig:currentBuild:reversePrimerPerfect}{{3.13}{30}{ \label {fig:currentBuild:reversePrimerPerfect} Current Build, Reverse Primer (showing perfect primer) \relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   Current Build, Feedback on both primers dialogue }}{30}{figure.3.14}}
\newlabel{fig:currentBuild:primerDesignBothFeedback}{{3.14}{30}{ \label {fig:currentBuild:primerDesignBothFeedback} Current Build, Feedback on both primers dialogue \relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces   Model Class Diagram }}{31}{figure.3.15}}
\newlabel{fig:currentBuild:model}{{3.15}{31}{ \label {fig:currentBuild:model} Model Class Diagram \relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models \& Custom Methods}{31}{section.3.4}}
\newlabel{impl:models}{{3.4}{31}{Models \& Custom Methods\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Primer}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{TestResult}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sequence}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primer Checking}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Melting Temperature}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Content}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Annealing}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Self Annealing}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Annealing}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamic Primer Highlighting}{34}{subsection.3.4.3}}
\newlabel{impl:models:dynHigh}{{3.4.3}{34}{Dynamic Primer Highlighting\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Listening for Input}{35}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Runnable Search Functions}{36}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Animation}{38}{section.3.5}}
\newlabel{impl:anim}{{3.5}{38}{Animation\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Functionality}{38}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Functionality Explained}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Animation Screens}{38}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces   Animation, Stage 1 }}{39}{figure.3.16}}
\newlabel{fig:AnimImpl:stage1}{{3.16}{39}{ \label {fig:AnimImpl:stage1} Animation, Stage 1 \relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces   Animation, Stage 2 }}{39}{figure.3.17}}
\newlabel{fig:AnimImpl:stage2}{{3.17}{39}{ \label {fig:AnimImpl:stage2} Animation, Stage 2 \relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces   Animation, Stage 3 }}{40}{figure.3.18}}
\newlabel{fig:AnimImpl:stage3}{{3.18}{40}{ \label {fig:AnimImpl:stage3} Animation, Stage 3 \relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces   Animation, Stage 5 }}{40}{figure.3.19}}
\newlabel{fig:AnimImpl:stage5}{{3.19}{40}{ \label {fig:AnimImpl:stage5} Animation, Stage 5 \relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces   Animation, Stage 6 }}{41}{figure.3.20}}
\newlabel{fig:AnimImpl:stage6}{{3.20}{41}{ \label {fig:AnimImpl:stage6} Animation, Stage 6 \relax }{figure.3.20}{}}
\citation{Lethbridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{42}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{42}{section.4.1}}
\newlabel{eval:testing}{{4.1}{42}{Testing\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods Of Testing}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{42}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Test.txt, a sample DNA sequence }}{43}{figure.4.1}}
\newlabel{fig:demoBuild:test}{{4.1}{43}{ \label {fig:demoBuild:test} Test.txt, a sample DNA sequence \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{43}{section*.48}}
\citation{Java7SwingAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstration}{44}{section.4.2}}
\newlabel{eval:demo}{{4.2}{44}{Demonstration\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running the demonstration}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feedback from demonstration}{44}{subsection.4.2.2}}
\citation{surveyMonkey}
\citation{freeOnlineSurveys}
\citation{googleDocsForms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changes proposed after feedback from demonstration}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire}{46}{section.4.3}}
\newlabel{eval:question}{{4.3}{46}{Questionnaire\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Questionnaire System}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Questions}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skill Level}{47}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{User's Experience with the System}{47}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feedback Analysis}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{48}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceived Learning Chart}}{49}{figure.4.2}}
\newlabel{fig:feedbackAnalysis:perceivedLearning}{{4.2}{49}{Perceived Learning Chart\relax }{figure.4.2}{}}
\citation{ncbi}
\citation{ncbi}
\citation{ncbi}
\@writefile{toc}{\contentsline {subsubsection}{Information From Application}{50}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Difficulties Encountered}{50}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Shortfalls of the Questionnaire}{50}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Further Comments}{51}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{51}{section.4.4}}
\newlabel{eval:future}{{4.4}{51}{Future Work\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Future Improvements}{51}{subsection.4.4.1}}
\citation{Flash}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{53}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Successes}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Failures}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons Learned}{53}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire Responses}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:questionnaireResponses}{{B}{56}{Questionnaire Responses\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Roundtable Feedback}{60}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:roundtableFeedback}{{C}{60}{Roundtable Feedback\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Demonstration Feedback}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:demonstrationFeedback}{{D}{63}{Demonstration Feedback\relax }{appendix.D}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aboutJava}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{freeOnlineSurveys}{4}
\bibcite{googleDocsForms}{5}
\bibcite{Java7SwingAPI}{6}
\bibcite{javaProgramming2}{7}
\bibcite{swingAPI}{8}
\bibcite{javafxOverview}{9}
\bibcite{ncbi}{10}
\bibcite{netbeans}{11}
\bibcite{scientificLinux}{12}
\bibcite{surveyMonkey}{13}
\bibcite{swingTutorial}{14}
\bibcite{vim}{15}
\bibcite{blast}{16}
\bibcite{shortHistory}{17}
\bibcite{Lethbridge}{18}
\bibcite{gamingRedefines2004}{19}
\bibcite{youtube:PCR}{20}
\bibcite{youtube:taqExtension}{21}
\bibcite{genScienceCenter2012}{22}
\bibcite{hiv}{23}
