\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}}
\newlabel{intro:prelims}{{1.1}{4}{Preliminaries\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{intro:aims}{{1.2}{5}{Aims\relax }{section.1.2}{}}
\citation{gamingRedefines2004}
\citation{youtube:taqExtension}
\citation{youtube:PCR}
\citation{genScienceCenter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{6}{section.1.3}}
\newlabel{intro:backgroud}{{1.3}{6}{Background\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}}
\newlabel{intro:motiv}{{1.4}{6}{Motivation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}}
\newlabel{design:reqs}{{2.1}{7}{Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI}{7}{section.2.2}}
\newlabel{design:ui}{{2.2}{7}{UI\relax }{section.2.2}{}}
\citation{swingAPI}
\citation{swingTutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{8}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UI}{8}{section.3.1}}
\newlabel{impl:ui}{{3.1}{8}{UI\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GUI Framework}{8}{subsection.3.1.1}}
\newlabel{impl:ui:guiframework}{{3.1.1}{8}{GUI Framework\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing}{8}{section*.3}}
\newlabel{impl:ui:guiframwork:swing}{{3.1.1}{8}{Swing\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaFX}{8}{section*.4}}
\newlabel{impl:ui:guiframwork:javafx}{{3.1.1}{8}{JavaFX\relax }{section*.4}{}}
\citation{javafxOverview}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{9}{section*.5}}
\newlabel{impl:ui:guiframework:decision}{{3.1.1}{9}{Decision\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IDE}{9}{subsection.3.1.2}}
\newlabel{impl:ui:ide}{{3.1.2}{9}{IDE\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netbeans}{9}{section*.6}}
\newlabel{impl:ui:ide:netbeans}{{3.1.2}{9}{Netbeans\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{10}{section*.7}}
\newlabel{impl:ui:ide:eclipse}{{3.1.2}{10}{Eclipse\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{No IDE}{10}{section*.8}}
\newlabel{impl:ui:ide:noide}{{3.1.2}{10}{No IDE\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision}{10}{section*.9}}
\newlabel{impl:ui:ide:decision}{{3.1.2}{10}{Decision\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models, Custom Methods}{10}{section.3.2}}
\newlabel{impl:models}{{3.2}{10}{Models, Custom Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{11}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{11}{section.4.1}}
\newlabel{eval:testing}{{4.1}{11}{Testing\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demonstration}{11}{subsection.4.1.1}}
\newlabel{eval:demo}{{4.1.1}{11}{Demonstration\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{11}{subsection.4.1.2}}
\newlabel{eval:question}{{4.1.2}{11}{Questionnaire\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{12}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribs}{{6}{13}{Contributions\relax }{chapter.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{javafxOverview}{{1}{}{{jav}}{{}}}
\bibcite{swingTutorial}{{2}{}{{swi}}{{}}}
\bibcite{gamingRedefines2004}{{3}{2004}{{DeKanter}}{{}}}
\bibcite{youtube:PCR}{{4}{2010}{{`DNALearningCentre'}}{{}}}
\bibcite{youtube:taqExtension}{{5}{2012}{{`dwildridge'}}{{}}}
\bibcite{genScienceCenter2012}{{6}{2012}{{{Genetic Science Learning Center}}}{{}}}
\bibcite{swingAPI}{{7}{}{{Ora}}{{}}}
